{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TZdl_BdKmt5DZyvVMGL61",
      "type": "rectangle",
      "x": -113.84213033754236,
      "y": 142.15789794921875,
      "width": 250.29232788085935,
      "height": 67.25143432617189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 832150485,
      "version": 176,
      "versionNonce": 1046508315,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "moNiWT4iKLul4GZQF6-aj"
        },
        {
          "id": "CabqmyLxORlQ__pRdt7SM",
          "type": "arrow"
        }
      ],
      "updated": 1777375976011,
      "link": null,
      "locked": false
    },
    {
      "id": "moNiWT4iKLul4GZQF6-aj",
      "type": "text",
      "x": -43.50594869691737,
      "y": 153.2836151123047,
      "width": 109.61996459960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1965085659,
      "version": 86,
      "versionNonce": 745021461,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZdl_BdKmt5DZyvVMGL61",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4EI3BSMxKPAc1feHpdxw",
      "type": "rectangle",
      "x": 41.12872537534827,
      "y": 239.81869506835938,
      "width": 92.98236083984376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1809459579,
      "version": 286,
      "versionNonce": 1169774523,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HOeBrrC8vVlXWW0wKea_S"
        },
        {
          "id": "mM1mnDQYhd3kJlTOGyTY_",
          "type": "arrow"
        }
      ],
      "updated": 1777375976011,
      "link": null,
      "locked": false
    },
    {
      "id": "HOeBrrC8vVlXWW0wKea_S",
      "type": "text",
      "x": 60.629923190289674,
      "y": 244.81869506835938,
      "width": 53.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 183750485,
      "version": 214,
      "versionNonce": 250959221,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4EI3BSMxKPAc1feHpdxw",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEJvq-eE50F3uGey-mJ_H",
      "type": "text",
      "x": 69.29239114683264,
      "y": 236.10525512695312,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 116591387,
      "version": 13,
      "versionNonce": 1313033205,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777361164923,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4EI3BSMxKPAc1feHpdxw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_keAchduF-8momWBnDMU",
      "type": "rectangle",
      "x": 42.31606911994129,
      "y": 286.3038064804301,
      "width": 92.98236083984376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1408692693,
      "version": 404,
      "versionNonce": 97298523,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AbYATfZrbdy-LpRpfhgSX"
        },
        {
          "id": "VVTE74Mi5tJDNvM5aGQO0",
          "type": "arrow"
        }
      ],
      "updated": 1777375976011,
      "link": null,
      "locked": false
    },
    {
      "id": "AbYATfZrbdy-LpRpfhgSX",
      "type": "text",
      "x": 70.07726907111316,
      "y": 291.3038064804301,
      "width": 37.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 138669877,
      "version": 335,
      "versionNonce": 150265557,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "text": "CSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_keAchduF-8momWBnDMU",
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CabqmyLxORlQ__pRdt7SM",
      "type": "arrow",
      "x": 11.289934210356957,
      "y": 215.40933227539062,
      "width": 0.8488224028079845,
      "height": 130.15878721522415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1433282517,
      "version": 264,
      "versionNonce": 181469851,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777375978458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8488224028079845,
          130.15878721522415
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-kELKAXVzzZZQxq2WvXPQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jFxhzBsuReEvSj-p4bd02",
      "type": "rectangle",
      "x": 261.7886455718416,
      "y": 239.502671543336,
      "width": 92.98236083984376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1252989787,
      "version": 606,
      "versionNonce": 1416422651,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "bgjGRlu4IK0ieTOzq30hH"
        },
        {
          "id": "mM1mnDQYhd3kJlTOGyTY_",
          "type": "arrow"
        },
        {
          "id": "QM_4qxMagYbUjq9PJrD_f",
          "type": "arrow"
        }
      ],
      "updated": 1777375976011,
      "link": null,
      "locked": false
    },
    {
      "id": "bgjGRlu4IK0ieTOzq30hH",
      "type": "text",
      "x": 285.14983636774,
      "y": 244.502671543336,
      "width": 46.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1518925819,
      "version": 536,
      "versionNonce": 553401397,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFxhzBsuReEvSj-p4bd02",
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mM1mnDQYhd3kJlTOGyTY_",
      "type": "arrow",
      "x": 140.11108621519202,
      "y": 257.30734405491813,
      "width": 115.67755935664957,
      "height": 0.28632149814103514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1379298773,
      "version": 299,
      "versionNonce": 689737115,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.67755935664957,
          -0.28632149814103514
        ]
      ],
      "startBinding": {
        "elementId": "b4EI3BSMxKPAc1feHpdxw",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jFxhzBsuReEvSj-p4bd02",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B01WRGkuOHgSZjtPRtbmz",
      "type": "rectangle",
      "x": 263.89067454456836,
      "y": 287.5490570174607,
      "width": 92.98236083984376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 309819419,
      "version": 468,
      "versionNonce": 1861283221,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-yetpodYzFT9qRUYrHoU9"
        },
        {
          "id": "VVTE74Mi5tJDNvM5aGQO0",
          "type": "arrow"
        },
        {
          "id": "slfw5t4auciugC7A_dTQW",
          "type": "arrow"
        }
      ],
      "updated": 1777375976011,
      "link": null,
      "locked": false
    },
    {
      "id": "-yetpodYzFT9qRUYrHoU9",
      "type": "text",
      "x": 276.3218802940801,
      "y": 292.5490570174607,
      "width": 68.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1789377723,
      "version": 400,
      "versionNonce": 1728979515,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "text": "CSSOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B01WRGkuOHgSZjtPRtbmz",
      "originalText": "CSSOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVTE74Mi5tJDNvM5aGQO0",
      "type": "arrow",
      "x": 141.29842995978504,
      "y": 303.8654087652631,
      "width": 116.59224458478332,
      "height": 1.1290459673646183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1521806555,
      "version": 251,
      "versionNonce": 1913156341,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.59224458478332,
          1.1290459673646183
        ]
      ],
      "startBinding": {
        "elementId": "p_keAchduF-8momWBnDMU",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "B01WRGkuOHgSZjtPRtbmz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tvwoAAB9yHVxJTy63sedB",
      "type": "text",
      "x": 162.03860925537256,
      "y": 271.2284158736977,
      "width": 62.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 664065781,
      "version": 181,
      "versionNonce": 1730421467,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HS-icfRza0aKIawWe1Me7",
      "type": "rectangle",
      "x": 403.4717855855255,
      "y": 247.99396251395382,
      "width": 120.11593234402187,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 992600213,
      "version": 290,
      "versionNonce": 650660949,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "QM_4qxMagYbUjq9PJrD_f",
          "type": "arrow"
        },
        {
          "id": "slfw5t4auciugC7A_dTQW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fj7O7FdzkC23eX_-fp0tu"
        },
        {
          "id": "m3swWZySuvpAOXsvMxYHk",
          "type": "arrow"
        }
      ],
      "updated": 1777375976011,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj7O7FdzkC23eX_-fp0tu",
      "type": "text",
      "x": 429.99978349581767,
      "y": 252.99396251395382,
      "width": 67.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 150546869,
      "version": 70,
      "versionNonce": 1106317179,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "text": "Render\nTree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS-icfRza0aKIawWe1Me7",
      "originalText": "Render Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9q_EhFtcbZyHXAGyq9Rnd",
      "type": "text",
      "x": 442.71345729314197,
      "y": 277.3174361496086,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 199707253,
      "version": 39,
      "versionNonce": 269584091,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777361343109,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS-icfRza0aKIawWe1Me7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crF3MN2rasrNbuA0-tPue",
      "type": "arrow",
      "x": 280.0449741278758,
      "y": 264.1298821709577,
      "width": 115.67755935664957,
      "height": 0.28632149814103514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 44860219,
      "version": 327,
      "versionNonce": 1143533685,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777361797992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.67755935664957,
          -0.28632149814103514
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QM_4qxMagYbUjq9PJrD_f",
      "type": "arrow",
      "x": 360.77100641168533,
      "y": 259.59263418234383,
      "width": 36.70077917384015,
      "height": 15.82086569260224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 721230293,
      "version": 184,
      "versionNonce": 1560672693,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.70077917384015,
          15.82086569260224
        ]
      ],
      "startBinding": {
        "elementId": "jFxhzBsuReEvSj-p4bd02",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "HS-icfRza0aKIawWe1Me7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "slfw5t4auciugC7A_dTQW",
      "type": "arrow",
      "x": 362.87303538441216,
      "y": 301.5692969231339,
      "width": 34.598750201113376,
      "height": 20.08607431485325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 980300853,
      "version": 191,
      "versionNonce": 1505191963,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.598750201113376,
          -20.08607431485325
        ]
      ],
      "startBinding": {
        "elementId": "B01WRGkuOHgSZjtPRtbmz",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "HS-icfRza0aKIawWe1Me7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n2EmSgNnoGa88SyA62a-v",
      "type": "rectangle",
      "x": 567.5576570242207,
      "y": 248.79851726953365,
      "width": 120.11593234402187,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1729987163,
      "version": 391,
      "versionNonce": 1306983189,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XR1qdBMXPCGfFVAd5x5Jy"
        },
        {
          "id": "m3swWZySuvpAOXsvMxYHk",
          "type": "arrow"
        }
      ],
      "updated": 1777375976011,
      "link": null,
      "locked": false
    },
    {
      "id": "XR1qdBMXPCGfFVAd5x5Jy",
      "type": "text",
      "x": 588.79566164838,
      "y": 266.29851726953365,
      "width": 77.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1251114747,
      "version": 195,
      "versionNonce": 610905275,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "text": "Painting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2EmSgNnoGa88SyA62a-v",
      "originalText": "Painting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3swWZySuvpAOXsvMxYHk",
      "type": "arrow",
      "x": 529.5877179295474,
      "y": 278.1097495328325,
      "width": 31.96993909467335,
      "height": 0.5849807178225888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 476050811,
      "version": 66,
      "versionNonce": 1910558837,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777375976011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.96993909467335,
          0.5849807178225888
        ]
      ],
      "startBinding": {
        "elementId": "HS-icfRza0aKIawWe1Me7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "n2EmSgNnoGa88SyA62a-v",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUL887q8ARPqJDoV19KKN",
      "type": "rectangle",
      "x": 25.886695916290535,
      "y": 221.03255873972122,
      "width": 688.8592338271706,
      "height": 118.42028030073621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 386280859,
      "version": 197,
      "versionNonce": 900357467,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777375976011,
      "link": null,
      "locked": false
    },
    {
      "id": "7M0OyGHl4tXnfpO8TPpLL",
      "type": "text",
      "x": 264.1714130173107,
      "y": 156.0618323345807,
      "width": 319.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2082619099,
      "version": 370,
      "versionNonce": 556367771,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777375951234,
      "link": null,
      "locked": false,
      "text": "Rendering engine (Blink, Gecko...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering engine (Blink, Gecko...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlPuhlDTNpK-Ntjy3uOpf",
      "type": "arrow",
      "x": 249.50652426204041,
      "y": 172.3633068767164,
      "width": 74.87197456159879,
      "height": 42.66925186300486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1995252725,
      "version": 337,
      "versionNonce": 409329909,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777375953208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.91760001379842,
          10.640015090317604
        ],
        [
          -74.87197456159879,
          42.66925186300486
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gUL887q8ARPqJDoV19KKN",
        "mode": "orbit",
        "fixedPoint": [
          0.1688578688465667,
          0.1688578688465669
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "egnxASwwTodycr6G31kjy",
      "type": "ellipse",
      "x": 30.219165414933627,
      "y": 226.80918473791186,
      "width": 514.1172017381851,
      "height": 109.75534130345014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 85531483,
      "version": 339,
      "versionNonce": 740302779,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777362425739,
      "link": null,
      "locked": false
    },
    {
      "id": "UMuIdcATgSYNvh6OiZwXl",
      "type": "text",
      "x": 283.5098864471647,
      "y": 269.38248233608016,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1992276827,
      "version": 4,
      "versionNonce": 2095019701,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777362423991,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egnxASwwTodycr6G31kjy",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqTMsGo6KLYobkWvhg401",
      "type": "text",
      "x": 283.5098864471647,
      "y": 269.38248233608016,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 135160021,
      "version": 4,
      "versionNonce": 401360411,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777362423208,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egnxASwwTodycr6G31kjy",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paJqdn2tE3VKCGXvIHwAZ",
      "type": "freedraw",
      "x": 390.775112836775,
      "y": 328.8623747911131,
      "width": 186.2952840853667,
      "height": 5.776625998190752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 68841563,
      "version": 88,
      "versionNonce": 922736821,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777362433659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9255252520582644,
          0
        ],
        [
          -5.295207003664245,
          0
        ],
        [
          -6.739363503211962,
          0
        ],
        [
          -11.071883243870616,
          0
        ],
        [
          -12.997358253913262,
          0
        ],
        [
          -18.29256525757762,
          0
        ],
        [
          -22.624984514204925,
          -0.4813687525106616
        ],
        [
          -24.069141013752528,
          -0.4813687525106616
        ],
        [
          -27.920292001900634,
          -0.4813687525106616
        ],
        [
          -28.882979264906226,
          -0.4813687525106616
        ],
        [
          -31.771292264001545,
          -0.4813687525106616
        ],
        [
          -32.73402976902287,
          -0.4813687525106616
        ],
        [
          -35.140974015607526,
          -0.4813687525106616
        ],
        [
          -38.99202451972417,
          -0.4813687525106616
        ],
        [
          -40.91754977178255,
          -0.4813687525106616
        ],
        [
          -44.76870075993065,
          -0.9627375050213232
        ],
        [
          -46.212756775446906,
          -0.9627375050213232
        ],
        [
          -49.58243852705289,
          -0.9627375050213232
        ],
        [
          -52.470751526148206,
          -1.4441564995477165
        ],
        [
          -54.39627677820647,
          -1.4441564995477165
        ],
        [
          -55.359064525243525,
          -1.4441564995477165
        ],
        [
          -55.84043327775419,
          -1.4441564995477165
        ],
        [
          -58.247427766354576,
          -1.4441564995477165
        ],
        [
          -59.21011502936017,
          -1.4441564995477165
        ],
        [
          -62.09842802845549,
          -1.4441564995477165
        ],
        [
          -65.46810978006158,
          -0.9627375050213232
        ],
        [
          -67.39363503211985,
          -0.4813687525106616
        ],
        [
          -71.24468553623649,
          -0.4813687525106616
        ],
        [
          -73.65162978282115,
          0
        ],
        [
          -76.5399930239322,
          0.4814189945262797
        ],
        [
          -78.9468367864855,
          0.4814189945262797
        ],
        [
          -80.87236203854388,
          0.9627877470369413
        ],
        [
          -82.79788729060215,
          1.4441564995476028
        ],
        [
          -84.24204379014986,
          1.4441564995476028
        ],
        [
          -85.68620028969747,
          2.4069442465846578
        ],
        [
          -86.16756904220813,
          2.4069442465846578
        ],
        [
          -88.0930942942665,
          2.4069442465846578
        ],
        [
          -89.05588204130345,
          2.4069442465846578
        ],
        [
          -91.46277604587249,
          1.9255252520582644
        ],
        [
          -94.83245779747847,
          1.4441564995476028
        ],
        [
          -96.27661429702619,
          1.4441564995476028
        ],
        [
          -100.60908379566911,
          0.9627877470369413
        ],
        [
          -102.53460904772749,
          0.4814189945262797
        ],
        [
          -106.38565955184413,
          0
        ],
        [
          -107.82981605139184,
          0
        ],
        [
          -109.75534130345011,
          -0.4813687525106616
        ],
        [
          -110.71812905048716,
          -0.4813687525106616
        ],
        [
          -111.68086655550849,
          -0.9627375050213232
        ],
        [
          -113.60649229159822,
          -0.9627375050213232
        ],
        [
          -115.05054830711447,
          -0.9627375050213232
        ],
        [
          -116.9761740432042,
          -0.9627375050213232
        ],
        [
          -120.8271743053051,
          -0.9627375050213232
        ],
        [
          -121.78991181032643,
          -0.9627375050213232
        ],
        [
          -125.6410125564588,
          -1.4441564995477165
        ],
        [
          -127.08521929802214,
          -1.4441564995477165
        ],
        [
          -129.9734318130861,
          -1.925525252058378
        ],
        [
          -132.86174481218143,
          -2.8882627570797013
        ],
        [
          -133.82458280123421,
          -3.3696817516060946
        ],
        [
          -135.75005781127675,
          -3.3696817516060946
        ],
        [
          -136.71279531629807,
          -3.3696817516060946
        ],
        [
          -137.67558306333513,
          -3.3696817516060946
        ],
        [
          -138.1569518158458,
          -3.3696817516060946
        ],
        [
          -141.0452648149411,
          -3.3696817516060946
        ],
        [
          -142.97079006699937,
          -3.3696817516060946
        ],
        [
          -144.89631531905775,
          -3.3696817516060946
        ],
        [
          -149.22878481770078,
          -3.3696817516060946
        ],
        [
          -151.15431006975905,
          -3.3696817516060946
        ],
        [
          -154.52399182136503,
          -2.8882627570797013
        ],
        [
          -156.4495170734234,
          -2.4068940045690397
        ],
        [
          -159.8191988250294,
          -2.4068940045690397
        ],
        [
          -161.74472407708777,
          -2.4068940045690397
        ],
        [
          -162.7075118241247,
          -2.4068940045690397
        ],
        [
          -165.11440582869375,
          -2.4068940045690397
        ],
        [
          -167.039931080752,
          -2.4068940045690397
        ],
        [
          -169.92824407984733,
          -2.4068940045690397
        ],
        [
          -172.81655707894276,
          -2.4068940045690397
        ],
        [
          -173.7792945839641,
          -2.4068940045690397
        ],
        [
          -177.63044557211208,
          -2.4068940045690397
        ],
        [
          -178.59313283511767,
          -2.4068940045690397
        ],
        [
          -181.481445834213,
          -2.4068940045690397
        ],
        [
          -182.4441833392343,
          -2.4068940045690397
        ],
        [
          -183.88833983878203,
          -2.4068940045690397
        ],
        [
          -185.8138650908403,
          -2.4068940045690397
        ],
        [
          -186.2952840853667,
          -2.4068940045690397
        ],
        [
          -186.2952840853667,
          -2.4068940045690397
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "HvPrfeAc0S356IImHWI9g",
      "type": "rectangle",
      "x": 216.9958182528111,
      "y": 229.69749773700732,
      "width": 323.48939791216003,
      "height": 103.97866506324371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 933699003,
      "version": 224,
      "versionNonce": 1438989973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777362450421,
      "link": null,
      "locked": false
    },
    {
      "id": "39fNyBMCUt8HfoDtF-qsi",
      "type": "line",
      "x": 316.16074554893254,
      "y": 431.87835259135124,
      "width": 147.78462831815318,
      "height": 53.91490802569592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2083169269,
      "version": 29,
      "versionNonce": 1415994203,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777362477857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.78462831815318,
          -53.91490802569592
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "96ajlk6xugVDaNDbEXd86",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 800,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1056000827,
      "version": 54,
      "versionNonce": 227795643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777376646241,
      "link": null,
      "locked": false
    },
    {
      "id": "-kELKAXVzzZZQxq2WvXPQ",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 250.29232788085935,
      "height": 67.25143432617189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 93533403,
      "version": 477,
      "versionNonce": 1239780955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-Mj90iWnk4XC6JxVHeyU"
        }
      ],
      "updated": 1777376042994,
      "link": null,
      "locked": false
    },
    {
      "id": "e-Mj90iWnk4XC6JxVHeyU",
      "type": "text",
      "x": 93.90219116210936,
      "y": 111.12571716308594,
      "width": 142.48794555664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 189133339,
      "version": 388,
      "versionNonce": 1211902805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777376033431,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kELKAXVzzZZQxq2WvXPQ",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVfieEMRVuaXnI_ZCxRkJ",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 316517723,
      "version": 3,
      "versionNonce": 476575893,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777376053192,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGH-0oun-Th18o1v074Q4",
      "type": "rectangle",
      "x": 320,
      "y": 180,
      "width": 220,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1828675323,
      "version": 85,
      "versionNonce": 568865979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777376722453,
      "link": null,
      "locked": false
    },
    {
      "id": "GwvAQnPY9Q6eUspuRXqKN",
      "type": "text",
      "x": 340,
      "y": 200,
      "width": 93.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1566396347,
      "version": 64,
      "versionNonce": 972353333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777376724943,
      "link": null,
      "locked": false,
      "text": "JS Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBiNg_uS9woBiOY-3sA6b",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 239.99999999999997,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1433916149,
      "version": 109,
      "versionNonce": 332878907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777376729576,
      "link": null,
      "locked": false
    },
    {
      "id": "UVWbUmZ84Uo-pTtyq9MPM",
      "type": "text",
      "x": 166,
      "y": 307.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 905568085,
      "version": 3,
      "versionNonce": 662345467,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777376727682,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBiNg_uS9woBiOY-3sA6b",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqsIdtvcD4cQaDa7B3BpT",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 163.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1570980155,
      "version": 115,
      "versionNonce": 1506521333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777376632375,
      "link": null,
      "locked": false,
      "text": "Rendering Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5NWSVKYJP8naJnuKezsf",
      "type": "text",
      "x": 560,
      "y": 180,
      "width": 223.2998809814453,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1069850869,
      "version": 289,
      "versionNonce": 778220981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777377270634,
      "link": null,
      "locked": false,
      "text": "・Network(HTTP,WS...)\n・storage\n・devtools\n・Extensions\n・Accessibility\n・WASM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・Network(HTTP,WS...)\n・storage\n・devtools\n・Extensions\n・Accessibility\n・WASM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WClP7s5D6U_5QkNQhApIl",
      "type": "text",
      "x": 80,
      "y": 240,
      "width": 189.97987365722656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 781123285,
      "version": 113,
      "versionNonce": 828602805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777377769432,
      "link": null,
      "locked": false,
      "text": "・css parser\n・CSSOM APIs\n・selector matching\n・Layout tree\n・Painting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・css parser\n・CSSOM APIs\n・selector matching\n・Layout tree\n・Painting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4FaOQSEfwjM5qBSvsB8q",
      "type": "text",
      "x": 340,
      "y": 240,
      "width": 182.69985961914062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 821484731,
      "version": 79,
      "versionNonce": 600539803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777377811432,
      "link": null,
      "locked": false,
      "text": "・JS parser\n・Language syntax\n・Built-in objects\n・Module system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "・JS parser\n・Language syntax\n・Built-in objects\n・Module system",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}